<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0RR-EN-WFE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Reminder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ADDREMINDER_VC" id="BYZ-38-t0r" customClass="AddReminderViewController" customModule="AppleMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-05-aNh">
                                <rect key="frame" x="82" y="84" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-BO-b8f">
                                <rect key="frame" x="16" y="87" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nhz-fr-EL9"/>
                                    <constraint firstAttribute="width" constant="58" id="T8A-tz-Vr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-88-IoI">
                                <rect key="frame" x="0.0" y="131" width="600" height="500"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uT5-0X-Lpe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CoD-cS-fK7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Reminder" id="gAl-4Y-TsZ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="QVe-Ki-ZaL">
                                            <connections>
                                                <action selector="cancelPressed:" destination="BYZ-38-t0r" id="xij-KH-luI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" style="plain" id="TTS-ft-X9T">
                                            <connections>
                                                <action selector="didPressAddNowButton:" destination="BYZ-38-t0r" id="bw9-Ih-0mz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oca-88-IoI" firstAttribute="top" secondItem="k4e-BO-b8f" secondAttribute="bottom" constant="23" id="20d-bR-0a0"/>
                            <constraint firstItem="uT5-0X-Lpe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3r0-Qo-Bdd"/>
                            <constraint firstItem="k4e-BO-b8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="82z-uv-5Hj"/>
                            <constraint firstItem="pAd-05-aNh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FCd-yr-8bn"/>
                            <constraint firstItem="pAd-05-aNh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="LlZ-AY-C1g"/>
                            <constraint firstAttribute="trailing" secondItem="Oca-88-IoI" secondAttribute="trailing" id="OJg-IJ-Wkl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uT5-0X-Lpe" secondAttribute="trailing" constant="-16" id="Uod-nx-kIa"/>
                            <constraint firstItem="pAd-05-aNh" firstAttribute="leading" secondItem="k4e-BO-b8f" secondAttribute="trailing" constant="8" id="YgD-Gv-2em"/>
                            <constraint firstItem="Oca-88-IoI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e0b-C4-AIf"/>
                            <constraint firstAttribute="bottom" secondItem="Oca-88-IoI" secondAttribute="bottom" constant="-31" id="eL1-Mb-ane"/>
                            <constraint firstItem="uT5-0X-Lpe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="eLJ-PW-UST"/>
                            <constraint firstItem="Oca-88-IoI" firstAttribute="top" secondItem="pAd-05-aNh" secondAttribute="bottom" constant="17" id="jlE-1A-8HR"/>
                            <constraint firstItem="k4e-BO-b8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="mEc-YB-OFq"/>
                            <constraint firstItem="pAd-05-aNh" firstAttribute="leading" secondItem="k4e-BO-b8f" secondAttribute="trailing" constant="8" id="p4C-qW-2iu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BHZ-Vf-eUf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="puY-Kf-2Ja"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Reminder" id="RYd-EM-Nz9"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Oca-88-IoI" id="KYd-sK-ufr"/>
                        <outlet property="nameTextField" destination="pAd-05-aNh" id="aVx-cR-nbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-1639"/>
        </scene>
        <!--Reminder List View Controller-->
        <scene sceneID="4Dg-vN-cfn">
            <objects>
                <viewController id="Sl9-cW-CEE" customClass="ReminderListViewController" customModule="AppleMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enT-Nk-jMa"/>
                        <viewControllerLayoutGuide type="bottom" id="VXi-jB-O2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2i-FY-y37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-TN-X7V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="djN-t9-IPL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djN-t9-IPL" id="9h6-4j-2WX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aI9-TN-X7V" firstAttribute="top" secondItem="i2i-FY-y37" secondAttribute="topMargin" id="FlK-oL-sj1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aI9-TN-X7V" secondAttribute="trailing" constant="-16" id="Jz1-oh-D1r"/>
                            <constraint firstItem="aI9-TN-X7V" firstAttribute="bottom" secondItem="i2i-FY-y37" secondAttribute="bottomMargin" id="khI-6R-9Wv"/>
                            <constraint firstItem="aI9-TN-X7V" firstAttribute="leading" secondItem="i2i-FY-y37" secondAttribute="leadingMargin" constant="-16" id="kif-gD-1SQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bkv-PR-o1T"/>
                    <connections>
                        <outlet property="tableView" destination="aI9-TN-X7V" id="rxK-UE-9By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM8-Yh-F8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ApG-SA-plp">
            <objects>
                <viewController id="wzg-I6-VoI" customClass="ViewController" customModule="AppleMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3r-x6-wLb"/>
                        <viewControllerLayoutGuide type="bottom" id="Zv3-9K-0as"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YuS-EB-zYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-wh-65I">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-ml-jIJ">
                                <rect key="frame" x="0.0" y="511" width="600" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="m2K-wh-65I" secondAttribute="trailing" constant="-16" id="BZ7-Tw-3sc"/>
                            <constraint firstItem="3ce-ml-jIJ" firstAttribute="leading" secondItem="YuS-EB-zYN" secondAttribute="leadingMargin" constant="-16" id="Eg9-IP-7Z8"/>
                            <constraint firstItem="m2K-wh-65I" firstAttribute="top" secondItem="k3r-x6-wLb" secondAttribute="bottom" id="YKv-CY-Pv5"/>
                            <constraint firstItem="Zv3-9K-0as" firstAttribute="top" secondItem="3ce-ml-jIJ" secondAttribute="bottom" id="iwN-YQ-cf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ce-ml-jIJ" secondAttribute="trailing" constant="-16" id="l5X-rt-6JO"/>
                            <constraint firstItem="m2K-wh-65I" firstAttribute="leading" secondItem="YuS-EB-zYN" secondAttribute="leadingMargin" constant="-16" id="ms0-iv-Bh2"/>
                            <constraint firstItem="Zv3-9K-0as" firstAttribute="top" secondItem="m2K-wh-65I" secondAttribute="bottom" id="pgW-IC-tRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OkI-pf-Ox9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fsi-tL-I3t">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="setMapTypeSegmentPressed:" destination="wzg-I6-VoI" eventType="valueChanged" id="a3K-KA-FTO"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="3ce-ml-jIJ" id="YAV-0a-v3q"/>
                        <outlet property="addressLabelBottomContraint" destination="iwN-YQ-cf8" id="aUu-I4-kx1"/>
                        <outlet property="mapView" destination="m2K-wh-65I" id="CEb-MB-mtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C58-a8-uXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-1640"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EJk-UO-8Qr">
            <objects>
                <tabBarController id="0RR-EN-WFE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ng2-0L-7oZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9YA-5H-kdS" kind="relationship" relationship="viewControllers" id="YXc-jn-aos"/>
                        <segue destination="vo1-2Z-lDQ" kind="relationship" relationship="viewControllers" id="o5U-aA-RXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDL-p0-q90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="-1303"/>
        </scene>
        <!--Map-->
        <scene sceneID="5BK-PU-zpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9YA-5H-kdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Kj4-oC-JJu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9I-R4-shF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzg-I6-VoI" kind="relationship" relationship="rootViewController" id="FC7-iV-Y6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7b-cq-cgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-1640"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="1OM-3n-bW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vo1-2Z-lDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminder" image="list" id="6tN-Sr-4bZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFQ-p5-oPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sl9-cW-CEE" kind="relationship" relationship="rootViewController" id="QYa-ZU-Yz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83Q-VW-s3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEu-BL-5tl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJw-qV-6Pc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYV-be-SQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cia-a5-0cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-1639"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="12" height="12"/>
        <image name="map" width="12" height="12"/>
    </resources>
</document>
