<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0RR-EN-WFE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Reminder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ADDREMINDER_VC" id="BYZ-38-t0r" customClass="AddReminderViewController" customModule="AppleMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-fx-rzj">
                                <rect key="frame" x="250" y="180" width="101" height="30"/>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressAddReminderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBF-7L-j6u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-05-aNh">
                                <rect key="frame" x="130" y="20" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9Q-ff-hqr">
                                <rect key="frame" x="130" y="58" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgl-Og-ENq">
                                <rect key="frame" x="130" y="96" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owO-bA-dAs">
                                <rect key="frame" x="130" y="134" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-BO-b8f">
                                <rect key="frame" x="16" y="23" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-Kr-zxu">
                                <rect key="frame" x="16" y="58" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swL-h2-SF2">
                                <rect key="frame" x="16" y="96" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-Sa-LXA">
                                <rect key="frame" x="16" y="138" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-88-IoI">
                                <rect key="frame" x="0.0" y="225" width="600" height="375"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9Q-ff-hqr" firstAttribute="leading" secondItem="i4M-Kr-zxu" secondAttribute="trailing" constant="8" id="14t-5h-tUx"/>
                            <constraint firstItem="owO-bA-dAs" firstAttribute="top" secondItem="pgl-Og-ENq" secondAttribute="bottom" constant="8" id="2hm-n2-Bar"/>
                            <constraint firstItem="owO-bA-dAs" firstAttribute="leading" secondItem="lTy-Sa-LXA" secondAttribute="trailing" constant="8" id="3ks-cV-Zkz"/>
                            <constraint firstAttribute="centerX" secondItem="Aid-fx-rzj" secondAttribute="centerX" id="5hR-Cm-1Gh"/>
                            <constraint firstItem="pgl-Og-ENq" firstAttribute="leading" secondItem="swL-h2-SF2" secondAttribute="trailing" constant="8" id="6Oo-3S-7m0"/>
                            <constraint firstItem="pAd-05-aNh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6x7-Al-M4T"/>
                            <constraint firstItem="g9Q-ff-hqr" firstAttribute="leading" secondItem="i4M-Kr-zxu" secondAttribute="trailing" constant="8" id="8T9-03-guh"/>
                            <constraint firstItem="swL-h2-SF2" firstAttribute="top" secondItem="i4M-Kr-zxu" secondAttribute="bottom" constant="17" id="9YB-57-bJI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oca-88-IoI" secondAttribute="bottom" id="AOT-yg-DiY"/>
                            <constraint firstItem="pAd-05-aNh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B7d-VQ-Bf7"/>
                            <constraint firstItem="Oca-88-IoI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="Czy-NB-BCx"/>
                            <constraint firstItem="owO-bA-dAs" firstAttribute="leading" secondItem="lTy-Sa-LXA" secondAttribute="trailing" constant="8" id="EOr-VO-UEm"/>
                            <constraint firstItem="pAd-05-aNh" firstAttribute="leading" secondItem="k4e-BO-b8f" secondAttribute="trailing" constant="8" id="Fxe-Bx-08j"/>
                            <constraint firstItem="Aid-fx-rzj" firstAttribute="top" secondItem="owO-bA-dAs" secondAttribute="bottom" constant="16" id="LR9-76-FF9"/>
                            <constraint firstItem="pgl-Og-ENq" firstAttribute="leading" secondItem="swL-h2-SF2" secondAttribute="trailing" constant="8" id="QwL-4E-F0O"/>
                            <constraint firstItem="g9Q-ff-hqr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sq9-oh-Vpc"/>
                            <constraint firstItem="pgl-Og-ENq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tsc-jA-twO"/>
                            <constraint firstItem="owO-bA-dAs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z1f-kB-zUZ"/>
                            <constraint firstItem="k4e-BO-b8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="ZTl-2r-ut2"/>
                            <constraint firstItem="g9Q-ff-hqr" firstAttribute="top" secondItem="pAd-05-aNh" secondAttribute="bottom" constant="8" id="fH9-Je-2A3"/>
                            <constraint firstItem="pAd-05-aNh" firstAttribute="leading" secondItem="k4e-BO-b8f" secondAttribute="trailing" constant="8" id="hEz-gh-Qdx"/>
                            <constraint firstItem="lTy-Sa-LXA" firstAttribute="top" secondItem="swL-h2-SF2" secondAttribute="bottom" constant="21" id="jkc-h2-fRQ"/>
                            <constraint firstItem="i4M-Kr-zxu" firstAttribute="top" secondItem="k4e-BO-b8f" secondAttribute="bottom" constant="14" id="kHZ-uS-zje"/>
                            <constraint firstItem="i4M-Kr-zxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oHq-3a-Bbh"/>
                            <constraint firstItem="Oca-88-IoI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="xdP-bL-crC"/>
                            <constraint firstAttribute="centerY" secondItem="Aid-fx-rzj" secondAttribute="centerY" id="zXW-1L-bFB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oca-88-IoI" secondAttribute="trailing" constant="-16" id="zz8-nf-fXN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-1639"/>
        </scene>
        <!--Reminder List View Controller-->
        <scene sceneID="4Dg-vN-cfn">
            <objects>
                <viewController id="Sl9-cW-CEE" customClass="ReminderListViewController" customModule="AppleMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enT-Nk-jMa"/>
                        <viewControllerLayoutGuide type="bottom" id="VXi-jB-O2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2i-FY-y37">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-TN-X7V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="djN-t9-IPL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djN-t9-IPL" id="9h6-4j-2WX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aI9-TN-X7V" firstAttribute="top" secondItem="i2i-FY-y37" secondAttribute="topMargin" id="FlK-oL-sj1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aI9-TN-X7V" secondAttribute="trailing" constant="-16" id="Jz1-oh-D1r"/>
                            <constraint firstItem="aI9-TN-X7V" firstAttribute="bottom" secondItem="i2i-FY-y37" secondAttribute="bottomMargin" id="khI-6R-9Wv"/>
                            <constraint firstItem="aI9-TN-X7V" firstAttribute="leading" secondItem="i2i-FY-y37" secondAttribute="leadingMargin" constant="-16" id="kif-gD-1SQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bkv-PR-o1T"/>
                    <connections>
                        <outlet property="tableView" destination="aI9-TN-X7V" id="rxK-UE-9By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM8-Yh-F8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ApG-SA-plp">
            <objects>
                <viewController id="wzg-I6-VoI" customClass="ViewController" customModule="AppleMapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3r-x6-wLb"/>
                        <viewControllerLayoutGuide type="bottom" id="Zv3-9K-0as"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YuS-EB-zYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-wh-65I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OkI-pf-Ox9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="m2K-wh-65I" id="CEb-MB-mtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C58-a8-uXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-1640"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EJk-UO-8Qr">
            <objects>
                <tabBarController id="0RR-EN-WFE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ng2-0L-7oZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9YA-5H-kdS" kind="relationship" relationship="viewControllers" id="YXc-jn-aos"/>
                        <segue destination="vo1-2Z-lDQ" kind="relationship" relationship="viewControllers" id="o5U-aA-RXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDL-p0-q90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="-1303"/>
        </scene>
        <!--Map-->
        <scene sceneID="5BK-PU-zpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9YA-5H-kdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Kj4-oC-JJu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9I-R4-shF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzg-I6-VoI" kind="relationship" relationship="rootViewController" id="FC7-iV-Y6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7b-cq-cgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-1640"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="1OM-3n-bW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vo1-2Z-lDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminder" id="6tN-Sr-4bZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFQ-p5-oPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sl9-cW-CEE" kind="relationship" relationship="rootViewController" id="QYa-ZU-Yz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83Q-VW-s3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-967"/>
        </scene>
    </scenes>
</document>
